@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200&display=swap");
body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: white;
}
* {
  font-size: 16px;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(85, 85, 85);
  mix-blend-mode: overlay;
}
.infromation {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: space-around;
}
.showcase {
  position: relative;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: #fff;
  z-index: 2;
  overflow-x: hidden;
}
.showcase header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.fa-bars {
  margin-left: 50px;
  position: relative;
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 0;
}
.sidebar {
  position: fixed;
  width: 200px;
  top: 0;
  right: -250px;
  height: 100vh;
  z-index: 5;
  transition: all 0.8s ease;
  background: white;
}
.sidebar header {
  display: flex;
  height: 100%;
  padding: 0;
  z-index: 5;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.title {
  color: #111;
}
.fa-chevron-right {
  color: black;
  font-size: 1.8rem;
  cursor: pointer;

  user-select: none;
}

.text {
  position: relative;
  z-index: 2;
  line-height: 2;
}
.text h2 {
  font-size: 2.5rem;
}
.text h3 {
  font-size: 2rem;
}
.text p {
  font-size: 1.1rem;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.logo {
  font-size: 1.8rem;
}

.btn {
  display: inline-block;
  font-size: 1rem;
  background: #fff;
  padding: 5px 20px;
  color: #111;
  margin-top: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.wrapper {
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.center-line {
  position: absolute;
  height: 100%;
  width: 4px;
  background: #111;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.us-title {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.us-title > h2 > span,
.us-title > h2 {
  font-weight: bolder;
  font-size: 2rem;
}
.us-title > h2 > span {
  border-bottom: 7px solid #e7a03c;
  display: inline-block;
  line-height: 0.5;
  z-index: -100;
}
.wrapper .row {
  display: flex;
}
.wrapper .row-1 {
  justify-content: flex-start;
}

.row-2 section img,
.row-1 section img {
  width: 100%;
  height: 350px;
  opacity: 0.9;
  transition: all 0.3s ease;
}

.wrapper .row-2 {
  justify-content: flex-end;
}
.wrapper .row section {
  background: #bbb;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
/* cái dấu > sau mỗi box  */
.wrapper .row-1 section::before {
  position: absolute;
  content: ">";
  font-size: 2rem;
  font-weight: bolder;
  top: 12px;
  z-index: -1;
}
.wrapper .row-2 section::before {
  position: absolute;
  content: "<";
  font-size: 2rem;
  font-weight: bolder;
  top: 12px;
  z-index: -1;
}
/* vi tri cua dau > */
.row-1 section::before {
  right: -7px;
}
.row-2 section::before {
  left: -7px;
}
/* may cai icon nek */
.row section .icon,
.center-line .scroll-icon {
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #355e3b;
  font-size: 17px;
  /* 3d effect cho mấy cái ô tròn trên đường gạch giữa */
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon {
  top: 15px;
  right: -60px;
}
.row-2 section .icon {
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Tieu de cac loai dong vat */
.row section .details .title {
  font-size: 22px;
  font-weight: 600;
}
.row section p {
  margin: 10px 0 17px 0;
}
/* Read More btn */
.bottom-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.row section .bottom a {
  text-decoration: none;
  background: #355e3b;
  color: #fff;
  margin-top: 10px;
  padding: 7px 15px;

  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
/* .row section img:hover {
  transform: scale(0.9);
}
.row section .bottom a:hover {
  transform: scale(0.97);
} */
/* Reveal OnScroll CSS */

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

/* HIEU UNG FLIP */
.flip-card {
  width: 100%;
  height: 350px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner,
.flip-card:active .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flip-card-back h1 {
  color: #198556;
}
/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background: #282c35;
  color: white;
  transform: rotateY(180deg);
}
.report {
  background: url(./Image/bg3.png);
  height: 500px;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.report p {
  max-width: 800px;
}
.rpbtn {
  margin-top: 20px;
}
.report p,
.logo {
  color: white;
}
